vrrp_script chk_haproxy {           
        script "killall -0 haproxy"     
        interval 2                   
        weight 2                       
}

vrrp_instance haproxy {
        interface eth0
        state BACKUP
        virtual_router_id 51
        priority 100                  
        virtual_ipaddress {
            10.42.0.240
        }
        track_script {
            chk_haproxy
        }
}
