global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend http_in
  bind 0.0.0.0:80
  mode http
  default_backend servers

backend servers
  mode http
  option forwardfor
  balance roundrobin
  server server1 10.42.0.135:80 check
  server server2 10.42.0.175:80 check
  server server3 10.42.0.152:80 check
  option httpchk GET /
  http-check expect status 200

